# Recipes2

./: recipes-app-f172f-firebase-adminsdk-mut9a-556b84d8f7.json  settings.gradle
app/: build.gradle  google-services.json  recipes-app-f172f-firebase-adminsdk-mut9a-0edd0f44a2.json
app/src/androidTest/java/com/example/recipesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: AddRecipeActivity.java  AllRecipesActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/recipesapp/adapters/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/recipesapp/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/recipesapp/models/: Category.java  FavouriteRecipe.java  Recipe.java  User.java
app/src/main/java/com/example/recipesapp/room/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/res/drawable/: bg_default_recipe.xml  ic_privacy.xml  ic_rate.xml  ic_search.xml  ic_send_feedback.xml  ic_settings.xml  ic_share.xml  ic_view_more_apps.xml  ripple_effect.xml  selector_effect.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
